# Yutori-Docs

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/cn/nyayurin/yutori/document/: App.kt  Destination.kt  Screen.kt  Util.kt
composeApp/src/commonMain/kotlin/cn/nyayurin/yutori/document/componments/: ClickableText.kt  Code.kt  DocumentScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/cn/nyayurin/yutori/document/componments/document/: Advanced.kt  Document.kt  Resource.kt
composeApp/src/commonMain/kotlin/cn/nyayurin/yutori/document/theme/: Color.kt  Theme.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
